{
    "format_version": 2,
    "header": {
        "description": "Hardcore Hearts for the ToggleHardcore mod",
        "name": "ToggleHardcore",
        "uuid": "66c6e9a8-3093-462a-9c36-dbb052165822",
        "version": [1, 1, 2],
        "min_engine_version": [ 1, 14, 0 ]
    },
    "modules": [
        {
            "description": "Hardcore Hearts for the ToggleHardcore mod",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [1, 1, 2]
        }
    ]
}